{
  "name": "jarvis-bridge-hud",
  "productName": "JARVIS Bridge",
  "version": "1.0.0",
  "description": "Tony Stark JARVIS Desktop HUD Wrapper for Jarvis Bridge",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "electron .",
    "electron:dev": "vite build && electron .",
    "dist": "tsc -b && vite build && electron-builder --mac dmg",
    "dist:dir": "tsc -b && vite build && electron-builder --mac --dir",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "build": {
    "appId": "com.hamdan.jarvisbridge",
    "productName": "JARVIS Bridge",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  }
}
